language: cpp
dist: focal
compiler: g++
sudo: required

before_install:
 - sudo add-apt-repository ppa:rncbc/qt6.2-static-focal -y
 - sudo apt update
install:
 - sudo apt install -y qtbase6-static qttools6-static
 - sudo apt install -y qtwayland6-static qtsvg6-static
 - sudo apt install -y qttranslations6-static
 - sudo apt install -y libjack-dev libasound2-dev lv2-dev liblo-dev
script:
 - source /opt/qt6.2-static/bin/qt6.2-static-env.sh
 - qmake
 - make
