language: cpp
dist: bionic
compiler: g++
sudo: required

before_install:
 - sudo add-apt-repository ppa:beineri/opt-qt-5.15.2-bionic -y
 - sudo apt update
install:
 - sudo apt install qt515base libgl-dev
 - source /opt/qt515/bin/qt515-env.sh
script:
 - /opt/qt515/bin/qmake PREFIX=/usr
 - make
